major_version: "1"
minor_version: "0"
default_target_cpu: "x86_64"

default_toolchain {
  cpu: "x86_64"
  toolchain_identifier: "bootlin_x86_64_toolchain"
}

toolchain {
  abi_version: "gcc"
  abi_libc_version: "glibc_2.26.144"
  builtin_sysroot: ""
  compiler: "gcc"
  host_system_name: "local"
  needsPic: true
  supports_gold_linker: false
  supports_incremental_linker: false
  supports_fission: false
  supports_interface_shared_objects: false
  supports_normalizing_ar: true
  supports_start_end_lib: false
  supports_thin_archives: true
  target_libc: "glibc_2.26.144"
  target_cpu: "x86_64"
  target_system_name: "x86_64"
  toolchain_identifier: "bootlin_x86_64_toolchain"

  tool_path { name: "ar" path: "x86_64-linux/x86_64-linux-ar" }
  tool_path { name: "compat-ld" path: "x86_64-linux/x86_64-linux-ld" }
  tool_path { name: "cpp" path: "x86_64-linux/x86_64-linux-gcc" }
  tool_path { name: "dwp" path: "x86_64-linux/x86_64-linux-dwp" }
  tool_path { name: "gcc" path: "x86_64-linux/x86_64-linux-gcc" }
  tool_path { name: "gcov" path: "x86_64-linux/x86_64-linux-gcov" }
  # C(++) compiles invoke the compiler (as that is the one knowing where
  # to find libraries), but we provide LD so other rules can invoke the linker.
  tool_path { name: "ld" path: "x86_64-linux/x86_64-linux-ld" }
  tool_path { name: "nm" path: "x86_64-linux/x86_64-linux-nm" }
  tool_path { name: "objcopy" path: "x86_64-linux/x86_64-linux-objcopy" }
  objcopy_embed_flag: "-I"
  objcopy_embed_flag: "binary"
  tool_path { name: "objdump" path: "x86_64-linux/x86_64-linux-objdump" }
  tool_path { name: "strip" path: "x86_64-linux/x86_64-linux-strip" }

  compiler_flag: "-nostdinc"
  compiler_flag: "--sysroot=bootlin_x86_64_toolchain/x86_64-buildroot-linux-gnu/sysroot"
  compiler_flag: "-isystem"
  compiler_flag: "external/bootlin_x86_64_toolchain/x86_64-buildroot-linux-gnu/sysroot/usr/include"
  # https://github.com/OpenLightingProject/ola/issues/1125 use "-I" instead of '-isystem"
  compiler_flag: "-I"
  compiler_flag: "external/bootlin_x86_64_toolchain/lib/gcc/x86_64-buildroot-linux-gnu/6.4.0/include"
  compiler_flag: "-I"
  compiler_flag: "external/bootlin_x86_64_toolchain/lib/gcc/x86_64-buildroot-linux-gnu/6.4.0/include-fixed"
  compiler_flag: "-I"
  compiler_flag: "external/bootlin_x86_64_toolchain/x86_64-buildroot-linux-gnu/include/c++/6.4.0"
  compiler_flag: "-I"
  compiler_flag: "external/bootlin_x86_64_toolchain/x86_64-buildroot-linux-gnu/include/c++/6.4.0/x86_64-buildroot-linux-gnu"

}
